# Product.WebApi

./: WebAppProject.sln
Draft.Product.WebAPI/Draft.Product.WebAPI/: Draft.Product.WebAPI.csproj  IDraftApiMarker.cs  Program.cs  appsettings.json
Draft.Product.WebAPI/Draft.Product.WebAPI/Controllers/: DraftProduceProductController.cs  ProductMaterialController.cs
Draft.Product.WebAPI/Draft.Product.WebAPI/Extensions/: Configure.cs
Draft.Product.WebAPI/Draft.Product.WebAPI/Mapper/: AutoMapperProfiles.cs
Draft.Product.WebAPI/Draft.Product.WebAPI/Properties/: launchSettings.json
Product.Entity/Product.Entity/: Material.cs  Product.Entity.csproj  Product.cs  ProductDto.cs  ProductMaterial.cs  ProductMaterialMap.cs  Stock.cs
Product.Entity/Product.Entity/Dtos/: ProductDto.cs  ProductInsertionDto.cs  ProductManipulationDto.cs  ProductMaterialDto.cs  UpdateProductDto.cs
Product.Entity/Product.Entity/ErrorModel/: ErrorDetails.cs
Product.Entity/Product.Entity/Exceptions/: BadRequestException.cs  NotFoundException.cs  ProductNotFoundException.cs  StockOutOfRangeBadRequestException.cs
Product.Entity/Product.Entity/LogModel/: LogDetails.cs
Product.Entity/Product.Entity/Product/: Product.cs  ProductMaterial.cs  ProductionRecord.cs
Product.Entity/Product.Entity/RequestFeatures/: MetaData.cs  PagedList.cs  ProductParameters.cs  RequestParam.cs
Product.Interfaces/Product.Interfaces/: ICacheService.cs  IDataShapper.cs  ILoggerService.cs  IMaterialRepository.cs  IMaterialService.cs  IProductMaterialRecordService.cs  IProductRepository.cs  IProductService.cs  IProductionRecordRepository.cs  IProductionRecordService.cs  IRepositoryBase.cs  IRepositoryManager.cs  IServiceManager.cs  IStockRepository.cs  IStockService.cs  Product.Interfaces.csproj
Product.Interfaces/Product.Interfaces/Material/: IMaterialRepository.cs  IMaterialService.cs
Product.Interfaces/Product.Interfaces/Product/: IProductMaterialRepository.cs  IProductMaterialService.cs  IProductRepository.cs  IProductService.cs  IProductionRecordService.cs
Product.Repositories/Product.Repositories/: ApplicationDbContext.cs  MaterialRepository.cs  Product.Repositories.csproj  ProductMaterialRepository.cs  ProductRepository.cs  RepositoryBase.cs  RepositoryManager.cs  StockRepository.cs
Product.Repositories/Product.Repositories/Extensions/: OrderQueryBuilder.cs  ProductRepositoryExtensions.cs
Product.Repositories/Product.Repositories/Material/: MaterialRepository.cs
Product.Repositories/Product.Repositories/Product/: ProductRepository.cs  ProductionRecordRepository.cs
Product.Services/Product.Services/: CacheService.cs  DataShaper.cs  LoggerManager.cs  MaterialService.cs  Product.Services.csproj  ProductMaterialRecordService.cs  ProductMaterialService.cs  ProductRecordService.cs  ProductService.cs  ServiceManager.cs  StockService.cs
Product.Services/Product.Services/Material/: MaterialService.cs
Product.Services/Product.Services/Product/: ProductMaterialService.cs  ProductRecordService.cs  ProductService.cs
Product.Test/Test/: Test.csproj
Product.Test/Test/Endpoints/: DraftProduceProductControllerTest.cs  ProductionRecordControllerTest.cs
Product.Test/Test/Endpoints.Integration.Test/: MaterialControllerTest.cs  ProductControllerTest.cs  ProductionRecordControllerTest.cs
Product.Test/Test/Methods.Unit.Test/: CacheServiceTest.cs  MaterialServiceTest.cs  ProductMaterialServiceTest.cs  ProductRecordServiceTest.cs  ProductServiceTest.cs
Product.WebAPI/: IApiMarker.cs  Product.WebAPI.csproj  Program.cs  appsettings.json
Product.WebAPI/ActionFilters/: LogFilterAttribute.cs  ValidationFilterAttribute.cs
Product.WebAPI/Controllers/: DraftProductController.cs  MaterialController.cs  ProductController.cs  ProductionRecordController.cs  StockController.cs
Product.WebAPI/Extensions/: ExceptionMiddlewearExtensions.cs  ServicesExtensions.cs
Product.WebAPI/Mapper/: MappingProfile.cs
Product.WebAPI/Properties/: launchSettings.json
Product.WebAPI/internal_logs/: internallog.txt
