<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Product.Interfaces\Product.Interfaces\Product.Interfaces.csproj" />
      <ProjectReference Include="..\..\Product.Repositories\Product.Repositories\Product.Repositories.csproj" />
    </ItemGroup>

</Project>
